# /etc/ipsec.conf - Openswan IPsec configuration file

# This file:  /usr/share/doc/openswan/ipsec.conf-sample
#
# Manual:     ipsec.conf.5


version	2.0	# conforms to second version of ipsec.conf specification

# basic configuration
config setup
	# Do not set debug options to debug configuration issues!
	# plutodebug / klipsdebug = "all", "none" or a combation from below:
	# "raw crypt parsing emitting control klips pfkey natt x509 dpd private"
	# eg:
	# plutodebug="control parsing"
	#
	# enable to get logs per-peer
	# plutoopts="--perpeerlog"
	#
	# Again: only enable plutodebug or klipsdebug when asked by a developer
	#
	# NAT-TRAVERSAL support, see README.NAT-Traversal
	nat_traversal=yes
	# exclude networks used on server side by adding %v4:!a.b.c.0/24
	virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12
	# OE is now off by default. Uncomment and change to on, to enable.
	oe=off
	# which IPsec stack to use. auto will try netkey, then klips then mast
	protostack=auto
	

# Add connections here

# sample VPN connection
# for more examples, see /etc/ipsec.d/examples/
conn default
	#authby is authenticate method. 
	#possible values are 'secret' for PSK 'rsasig' for RSA,
	#'never' for no-authentication. 
	authby=secret

	#ike encriyption/authentication method for phase1.
	#format of this config value is "cipher-hash;modprobe,cipher-hash;modprobe,...".
	#cipher values are '3des', 'aes'. hash can be 'md5', 'sha1' and 'sha2_256'.
	#modprobe values are 'modp1024' and 'modp1536'
	#if you want to use strict values add a '!' at the end of this config value.
	#
	#ike=aes-sha1
	
	#offered/accepted phase2negotiation value.
	#its format is "enc-auth". 
	#ENC can be '3des' and 'aes' and AUTH can be 'md5', 'sha1' and 'sha2_256' as in phase1.
	#
	#phase2alg=aes128-sha2_256

	left=%defaultroute

	#leftsubnet should be router LAN subnet. change it, if router subnet is changed.
	#
	leftsubnet=192.168.0.0/24
	#leftsourceip is the IP address for this host to use when transmitting a packet
	#to the other side of this link
	leftsourceip=192.168.0.1
	
	#currently 'right' is %any, meaning left(local site) is server, and will not try to 
	#establish a site-to-site connection.
	#if you want to setup a site-to-site connection, you have to set 'right' parameter
	#to remote site public IP. Additionaly for site-to-site connection, you have to
	#uncomment and set 'rightsourceip' to remote site's internal IP and 'rightsubnet' to
	#remote site's subnet.
	#below values are samples for these two parameters.
	#
	right=%any
	#following line allows clients behind NAT devices
	rightsubnet=vhost:%no,%priv
	#rightsubnet=192.168.0.0/24
	#rightsourceip=192.168.0.1

	auto=start
	pfs=no
	keyingtries=%forever
	dpddelay=5
	dpdtimeout=15
	dpdaction=restart

	#uncomment 'leftxauthserver' and set to yes, to use XAUTH(additional user/password authentication).
	#then you have to set username/password in /etc/config/vpn_users, and restart ipsec.
	leftxauthserver=no

