	
 	interface br-lan
 	{
 	        AdvSendAdvert on;
 		AdvManagedFlag on;

 	        MinRtrAdvInterval 3;
 	        MaxRtrAdvInterval 100;
 	
 	        AdvDefaultPreference low;
 	
 	        AdvHomeAgentFlag off;
 	        AdvLinkMTU 1280;
 	
 	# example of a standard-prefix 3ffe:501:ffff:110::/64
 	#
 	        prefix 3ffe:501:ffff:110::/64
 	        {
 	                AdvOnLink on;
 	                AdvAutonomous on;
	                AdvRouterAddr on;
 	                                                
 	        };
 	
 	
 	        RDNSS 2001:558:ff4e:1::2
 	        {
 	                AdvRDNSSPreference 8;
 	                AdvRDNSSOpen off;
 	                AdvRDNSSLifetime 300;
 	        };
 	
 	
 	};
