password zebra
!
interface br-lan
 ip rip send version 2
 ip rip receive version 2
!
interface eth1
 ip rip send version 2
 ip rip receive version 2
!
router rip
 redistribute kernel
 redistribute connected
 network br-lan
 #network eth1
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
line vty
 access-class vty
