config 'dhcp6s' 'basic'
	option 'enabled' '1'				# 1 = enabled; 0 = disabled
	option 'interface' 'lan'			# This is the interface the DHCPv6 server will run on
	option 'dns' '2001:db8::35'
	option 'range_lo' '2001:db8:1:2::1000'
	option 'range_hi' '2001:db8:1:2::2000'
